@import "../../../assets/less/less";
.header-wrap{
  position: fixed;
  top: 0;
  z-index: 100;
      .header-top{
        background-color: white;
        z-index: 10;
        width: 100%;
        height: 87.98/@rem;
        padding: 0.21333rem 0.32rem;
        box-sizing:border-box;
        vertical-align:middle;
        .top-main{
          display: inline-block;
          width: 138/@rem;
          height: 39.984/@rem;
          background-image: url("../images/icon.png");
          background-position: 0 2.9rem;
          background-size: cover;
          margin-right: 20/@rem;
          float: left;
        }
        .top-search{
          width: 532/@rem;
          height: 56/@rem;
          background-color: #ededed;
          float: left;
          text-align: center;
          line-height: 28/rem;
          padding: 0.21333rem 1rem;
          box-sizing: border-box;
          .top-search-icon{
            display: inline-block;
            width: 27.98/@rem;
            height: 27.98/@rem;
            float: left;
            margin-right: .13333rem;
          }
          span{
            display: block;
            font-size: 28/@rem;
            color: #666;
            float: left;
          }
        }
      }
      .tab-shop-wrap{
        z-index: 1000;
        width: 10rem;
        height: 60/@rem;
        background-color: white;
        .tab-shop{
          height: 60/@rem;
          font-size: 28/@rem;
          padding: 0.21333rem 0.3rem;
          box-sizing: border-box;
          float: left;
          white-space: nowrap;
          .tab-item{
            height: 40/@rem;
            display: inline-block;
            text-align: center;
            margin-right: 30/@rem;
            &.on{
              color: #b4282d;
              border-bottom: 2px solid #b4282d;
              a{
                color: #b4282d;
              }
            }
          }
        }
      }
    }
