@import "../../assets/less/less";
.wrap {
  header {
    position: fixed;
    top: 0;
    z-index: 20;
    .bottom-border-1px();
    background-color: #fafafa;
    height: 87.98/@rem;
    width: 100%;
    padding: 0 .21333rem 0 .32rem;
    box-sizing: border-box;
    font-size: 0.6rem;
    font-family: 楷体;
    text-align: center;
    line-height: 87.98/@rem;
    .header-icon {
      font-size: 0.7rem;
      display: inline-block;
    }
    i:first-child {
      text-align: left;
      float: left;
    }
    i:not(:first-child) {
      float: right;
    }
    .icon-gouwuche {
      margin-left: 0.5rem;
    }
  }
  .content{
    width: 10rem;
    height:100%;
    padding: 0 48/@rem;
    box-sizing: border-box;
    .main-logo{
      width: 8rem;
      height: 62/@rem;
      display: flex;
      justify-content:center;
      align-items: center;
      margin-top: 160/@rem;
      margin-bottom: 90/@rem;
      img{
        width: 192/@rem;
        height: 64/@rem;
      }
    }
    .login-content{
      width: 100%;
      font-size: 0.4rem;
      line-height: 0.6rem;
      color: #333;
      >form{
        width: 100%;
        box-sizing: border-box;
        input{
          padding: 0.39rem 0;
          width: 100%;
          outline: none;
          .bottom-border-1px()
        }
        .message-wrap{
          .bottom-border-1px();
          .message-code{
            width: 65%;
            border: none;
          }
        }
        .enter-phone-number{
          color: #b4282d;
          font-size: 0.2rem;
        }
        .enter-code{
          color: #b4282d;
          font-size: 0.2rem;
        }
        .get_verification{
          box-sizing: border-box;
          width: 30%;
          height: 0.75rem;
          text-align: center;
          color: #eee;
          font-size: 14px;
          background: #fff;
          line-height: 0.75rem;
          border: 1px solid #7F7F7F;
          border-radius: 4px;
        }
        .get_verification_initial{
          color: #000;
          box-sizing: border-box;
          width: 30%;
          height: 0.75rem;
          text-align: center;
          font-size: 14px;
          background: #fff;
          line-height: 0.75rem;
          border: 1px solid #7F7F7F;
          border-radius: 4px;
        }
        .hint-text{
          width: 100%;
          height: 40/@rem;
          margin: 48/@rem 0;
          .password{
            float: right;
          }
        }
        .phone-login{
          width: 100%;
          height: 94/@rem;
          color: #fff;
          border: 1px solid #b4282d;
          background-color: #b4282d;
          font-size: .37333rem;
          display: flex;
          justify-content:center;
          align-items: center;
          margin-bottom: 24/@rem;
          text-align: center;
          .phone-login-wrap{
            width: 240/@rem;
            height: 98/@rem;
            line-height: 98/@rem;
            background-color: #b4282d;
            border: none;
            color: #fff;
          }
        }
      }
      .others{
        width: 100%;
        height: 94/@rem;
        color: #b4282d;
        border: 1px solid #b4282d;
        font-size: .37333rem;
        display: flex;
        justify-content:center;
        align-items: center;
        text-align: center;
        .others-wrap{
          width: 240/@rem;
          height: 98/@rem;
          line-height: 98/@rem;
          background-color: #fff;
          border: none;
          border-top: 1px solid #b4282d;
          border-bottom: 1px solid #b4282d;
        }
      }
      .register{
        width: 100%;
        height: 48/@rem;
        margin-top: 36/@rem;
        text-align: center;
      }
    }
  }
}