@import "../../assets/less/less";
.main-wrap{
  width: 100%;
  height: 100%;
  .main-wrap-container{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 20;
  }
}