@import "../../assets/less/less";

.topic-list-wrap{
  width: 100%;

  box-sizing: border-box;
  padding: 0 .4rem .53333rem;
  .topic-list-header{
    width: 690/@rem;
    height: 120/@rem;
    text-align: center;
    line-height: 120/@rem;
    font-size: .42667rem;
  }
  .x_topic-list-wrap{
    width: 690/@rem;
    height: 574/@rem;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
    img{
      margin-top: 36/@rem;
      width: 100%;
      height: 70%;
    }
    div{
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .topic-list-title{
      font-size: .48rem;
      margin: 24/@rem 0 24/@rem 24/@rem;
    }
    .topic-list-text{
      margin-left: 24/@rem;
      font-size: .36rem;
      color: #7f7f7f;
    }
  }
  .topic-small-wrap{
    width: 690/@rem;
    height: 274/@rem;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    margin-top: 24/@rem;
    .clearFix();
    .topic-small-left{
      width: 405/@rem;
      height: 272/@rem;
      float: left;
      box-sizing: border-box;
      padding: 48/@rem 24/@rem;
      .topic-small-left-title{
        width: 358/@rem;
        height: 48/@rem;
        .clearFix();
        img{
          width: 46/@rem;
          height: 46/@rem;
          border-radius: 50%;
          float: left;
        }
        span{
          font-size: 0.32rem;
          line-height: 1.5;
          color: #7f7f7f;
          float: left;
        }
      }
      div{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .topic-small-left-content{
        font-size: .42667rem;
        margin: 24/@rem 0;
      }
      .topic-small-left-annotation{
        font-size: .32rem;
        line-height: 1.5;
        color: #7f7f7f;
      }
    }
    img{
      width: 280/@rem;
      height: 272/@rem;
      float: right;
    }
  }
}